<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0"><!-- changed -->
    <title>Event</title><!-- changed -->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!--
	Venue Template
	http://www.templatemo.com/tm-522-venue
-->
</head>

<body>

    <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <a href="index.html">
                            <div class="logo">
                                <img src="img/logo.png" alt="Venue Logo">
                            </div>
                        </a>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <!-- changed -->
                                <li><a>呼朋引伴</a>
                                    <ul class="sub-menu">
                                        <li><a class="scrollTo" data-scrollTo="subtitle" href="#">伴遊配對~</a></li>
                                        <li><a class="scrollTo" data-scrollTo="subtitle" href="#">我要揪團！</a></li>
                                    </ul>
                                </li>
                                <!-- changed -->
                                <li><a class="scrollTo" data-scrollTo="blog" href="#">Blog Entries</a></li>
                                <li><a class="scrollTo" data-scrollTo="services" href="#">Our Services</a></li>
                                <li><a class="scrollTo" data-scrollTo="contact" href="#">Contact Us</a></li>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>



    <section class="banner" id="top">
        <div class="container">
            <div class="col-md-10 col-md-offset-1">

                <div class="submit-form" style="border: 2px solid #4883ff">
                    <form id="form-submit" action="" method="get">
                        <div class="row">
                            <div class="col-md-3 first-item">
                                <fieldset>
                                    <input name="name" type="text" class="form-control" id="name"
                                        placeholder="Your name..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-3 second-item">
                                <fieldset>
                                    <input name="location" type="text" class="form-control" id="location"
                                        placeholder="Type location..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-3 third-item">
                                <fieldset>
                                    <select required name='category' onchange='this.form.()'>
                                        <option value="">Select category...</option>
                                        <option value="Shops">Shops</option>
                                        <option value="Hotels">Hotels</option>
                                        <option value="Restaurants">Restaurants</option>
                                        <option value="Events">Events</option>
                                        <option value="Meetings">Meetings</option>
                                        <option value="Fitness">Fitness</option>
                                        <option value="Cafes">Cafes</option>
                                    </select>
                                </fieldset>
                            </div>
                            <div class="col-md-3">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Search Now</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="our-services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <span>五彩繽紛的旅程，都有我的身影</span>
                        <h2>揪團/加團</h2>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-3 third-item">
                <fieldset>
                    <select required name='category' onchange='this.form.()'>
                        <option value="">Select category...</option>
                        <option value="Shops">Shops</option>
                        <option value="Hotels">Hotels</option>
                        <option value="Restaurants">Restaurants</option>
                        <option value="Events">Events</option>
                        <option value="Meetings">Meetings</option>
                        <option value="Fitness">Fitness</option>
                        <option value="Cafes">Cafes</option>
                    </select>
                </fieldset>
            </div> -->

            <div class="col-md-12">
                
                <div class="down-services-match" style="padding-top:0px;margin-top:10px">
                    <div class="section-heading" >
                        <h2>我要揪團</h2>
                    </div>
                    <div class="row">
                        
                        <div class="col-md-5 col-md-offset-1">
                            
                            <div class="left-content" style="display: inline-block;">
                                <h4 style="text-align: center;">滿意的行程，當然是由我自己挑！</h4>
                                <p style="text-align: justify;">文字說明文字說明文字說明文字說明文字說明文字說明文
                                    字說明文字說明文字說明文字說明文字說明文字說明文字說明。<br><br>文字說明文字說明文字
                                    說明文字說明文字說明文字說明文字說明文文字說明文。</p>
                                <div class="blue-button" style="float: left;">
                                    <a href="#">行程排好了，開始揪團</a>
                                </div>
                                <div class="blue-button" style="float: right;">
                                    <a href="#">等等...重來一下</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="accordions">
                                <ul class="accordion" style="text-align: center;">
                                    <li>
                                        <a>開揪說明</a>
                                        <p style="text-align:justify;">
                                            文字說明文字說明文字說明文字說明文文字說明文文字說明文字說明文字說明文字說明文文字說明文。</p>
                                    </li>
                            
                                    <li>
                                        <a>人數</a>
                                        <p>要幾咖？</p>
                                        <input style="width:50%;float:left;" name="agelike type=" text"
                                            class="form-control" id="agelike" placeholder="最少人數"" required="">
                                        <input style="width:50%;" name="agelike type=" text" class="form-control"
                                            id="agelike" placeholder="最多人數" required="">
                                    </li>
                                    <li>
                                        <a>日期</a>
                                        <p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p>
                                        <input style="width:100%;float:left;" name="agelike type=" text"
                                            class="form-control" id="agelike" placeholder="旅行的好日子是..." required="">
                                    </li>
                                    <li>
                                        <a>旅行類型</a>
                                        <!-- <p>旅行類型偏好</p> -->
                                        <!-- <p>Integer vel augue arcu. Fusce ac turpis cursus, malesuada nulla quis,
                                            lobortis dui. Etiam blandit, erat efficitur rhoncus pellentesque, ligula
                                            turpis tempor dolor.</p> -->
                                        <select style="width:100%" required name='category' onchange='this.form.()'>
                                            <option value="">Select category...</option>
                                            <option value="Shops">Shops</option>
                                            <option value="Hotels">Hotels</option>
                                            <option value="Restaurants">Restaurants</option>
                                            <option value="Events">Events</option>
                                            <option value="Meetings">Meetings</option>
                                            <option value="Fitness">Fitness</option>
                                            <option value="Cafes">Cafes</option>
                                        </select>
                                    </li>
                                    <li>
                                        <a>怎麼揪</a>
                                        <p>Integer vel augue arcu. Fusce ac turpis cursus, malesuada nulla quis,
                                            loborti.</p>
                                        <input style="width:50%;float:left;" name="agelike type=" text"
                                            class="form-control" id="agelike" placeholder="需要事先預約" required="">
                                        <input style="width:50%;" name="agelike type=" text" class="form-control"
                                            id="agelike" placeholder="隨興揪" required="">
                                    </li>
                                </ul> <!-- / accordion -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="pricing-tables">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <span>好友列表</span>
                        <h2>留言傳情</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="table-item">
                        <div class="top-content">
                            <h4>Starter Plan</h4>
                            <h1>$25</h1>
                            <span>/monthly</span>
                        </div>
                        <ul>
                            <li><a href="#">100 Suspendisse dapibus</a></li>
                            <li><a href="#">10x Paleo celiac enamel</a></li>
                            <li><a href="#">Williamsburg organic post ironic</a></li>
                            <li><a href="#">Helvetica pinterest yuccie</a></li>
                            <li><a href="#">Plaid shabby chic godard</a></li>
                        </ul>
                        <div class="blue-button">
                            <a href="#">Buy It Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="table-item">
                        <div class="top-content">
                            <h4>Premium Plan</h4>
                            <h1>$45</h1>
                            <span>/monthly</span>
                        </div>
                        <ul>
                            <li><a href="#">200 Suspendisse dapibus</a></li>
                            <li><a href="#">20x Paleo celiac enamel</a></li>
                            <li><a href="#">Williamsburg organic post ironic</a></li>
                            <li><a href="#">Helvetica pinterest yuccie</a></li>
                            <li><a href="#">Plaid shabby chic godard</a></li>
                        </ul>
                        <div class="blue-button">
                            <a href="#">Buy It Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="table-item">
                        <div class="top-content">
                            <h4>Advanced Plan</h4>
                            <h1>$85</h1>
                            <span>/monthly</span>
                        </div>
                        <ul>
                            <li><a href="#">400 Suspendisse dapibus</a></li>
                            <li><a href="#">40x Paleo celiac enamel</a></li>
                            <li><a href="#">Williamsburg organic post ironic</a></li>
                            <li><a href="#">Helvetica pinterest yuccie</a></li>
                            <li><a href="#">Plaid shabby chic godard</a></li>
                        </ul>
                        <div class="blue-button">
                            <a href="#">Buy It Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="contact" id="contact">
        <div id="map">
            <!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1197183.8373802372!2d-1.9415093691103689!3d6.781986417238027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdb96f349e85efd%3A0xb8d1e0b88af1f0f5!2sKumasi+Central+Market!5e0!3m2!1sen!2sth!4v1532967884907"
                width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                <div class="wrapper">
                    <div class="section-heading">
                        <span>Contact Us</span>
                        <h2>Vivamus nec vehicula felis</h2>
                    </div>
                    <!-- Modal button -->
                    <button id="modBtn" class="modal-btn">Talk to us</button>
                </div>
                <div id="modal" class="modal">
                    <!-- Modal Content -->
                    <div class="modal-content">
                        <div class="close fa fa-close"></div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="left-content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="section-heading">
                                                <span>Talk To Us</span>
                                                <h2>Let's have a discussion</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <input name="name" type="text" class="form-control" id="name"
                                                    placeholder="Your name..." required="">
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <input name="subject" type="text" class="form-control" id="subject"
                                                    placeholder="Subject..." required="">
                                            </fieldset>
                                        </div>
                                        <div class="col-md-12">
                                            <fieldset>
                                                <textarea name="message" rows="6" class="form-control" id="message"
                                                    placeholder="Your message..." required=""></textarea>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-12">
                                            <fieldset>
                                                <button type="submit" id="form-submit" class="btn">Send Message</button>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="right-content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="content">
                                                <div class="section-heading">
                                                    <span>More About Us</span>
                                                    <h2>Venue Company</h2>
                                                </div>
                                                <p>Etiam viverra nibh at lorem hendrerit porta non nec ligula. Donec
                                                    hendrerit porttitor pretium. Suspendisse fermentum nec risus eu
                                                    bibendum.</p>
                                                <ul>
                                                    <li><span>Phone:</span><a href="#">010-050-0550</a></li>
                                                    <li><span>Email:</span><a href="#">hi@company.co</a></li>
                                                    <li><span>Address:</span><a href="#">company.co</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-veno">
                        <div class="logo">
                            <img src="img/footer_logo.png" alt="Venue Logo">
                        </div>
                        <p>Mauris sit amet quam congue, pulvinar urna et, congue diam. Suspendisse eu lorem massa.
                            Integer sit amet posuere tellus, id efficitur leo. In hac habitasse platea dictumst.</p>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="useful-links">
                        <div class="footer-heading">
                            <h4>Useful Links</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="#"><i class="fa fa-stop"></i>Help FAQs</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Register</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Login</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>My Profile</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>How It Works?</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>More About Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="#"><i class="fa fa-stop"></i>Our Clients</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Partnerships</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Blog Entries</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-info">
                        <div class="footer-heading">
                            <h4>Contact Information</h4>
                        </div>
                        <p>Praesent iaculis gravida elementum. Proin fermentum neque facilisis semper pharetra. Sed
                            vestibulum vehicula tincidunt.</p>
                        <ul>
                            <li><span>Phone:</span><a href="#">010-050-0550</a></li>
                            <li><span>Email:</span><a href="#">hi@company.co</a></li>
                            <li><span>Address:</span><a href="#">company.co</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="sub-footer">
        <p>Copyright &copy; 2018 Company Name

            - Design: <a rel="nofollow" href="http://www.templatemo.com">Template Mo</a></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>